# friendly-rendang

./: README.md  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/id/meruvian/dnabook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/merv/cdp/book/: MeruvianBookApplication.java
app/src/main/java/id/merv/cdp/book/activity/: BookViewActivity.java  CategoryChildActivity.java  ContentsActivity.java  MainActivity.java
app/src/main/java/id/merv/cdp/book/adapter/: BookGridAdapter.java  BookListAdapter.java  BooksInsideCategoryAdapter.java  CategoryChipAdapter.java  MainCategoryAdapter.java  PrintAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/merv/cdp/book/entity/: Attachments.java  Authentication.java  Book.java  Categories.java  Contents.java  DaoMaster.java  DaoSession.java  Document.java  DocumentDao.java  FileInfo.java  FileInfoDao.java  LogInformation.java  LogInformationAware.java  MainBody.java  Media.java  MediaDao.java
app/src/main/java/id/merv/cdp/book/fragment/: BookViewFragment.java  CategoryTreeFragment.java  ChooseBookFragment.java  ChoosedBookCategoryFragment.java  ChoosedCategoryBookDetailFragment.java  DownloadedBookFragment.java  FragmentUtils.java
app/src/main/java/id/merv/cdp/book/holder/: TreeViewHolder.java
app/src/main/java/id/merv/cdp/book/interceptor/: SecurityInterceptor.java
app/src/main/java/id/merv/cdp/book/job/: AttahmentsDownloadJob.java  CategoryChildJob.java  CategoryJob.java  ContentBookJob.java  ContentDetailJob.java  ContentJob.java  ContentsDetailJob.java  ContentsJob.java
app/src/main/java/id/merv/cdp/book/service/: AttachmentService.java  CategoriesService.java  ContentService.java  JobStatus.java
app/src/main/res/layout/: activity_main.xml  book_list_inner_fragment.xml  book_view_fragment.xml  category_chip_recycler_content.xml  category_recycler_content.xml  category_tree.xml  choose_book_fragment.xml  choosed_book_category.xml  choosed_book_category_inner_fragment.xml  choosed_category_book_detail.xml  choosed_category_child_fragment.xml  downloaded_book_fragment.xml  downloaded_book_inner_fragment.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meruvian/dnabook/: ExampleUnitTest.java
entitygenerator2/: build.gradle
(+6 files in other folders)
